# dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/example/dubboclient/: DubboClientApplication.java
dubbo-client/src/test/java/com/example/dubboclient/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/example/dubboserver/: DubboServerApplication.java
dubbo-server/src/test/java/com/example/dubboserver/: DubboServerApplicationTests.java
